# android-sample-library

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
.github/script/: create-release-tag.sh
.github/workflows/: create-release-tag.yml  unit-test.yml
api/: build.gradle  build.gradle.kts  gradle.properties
api/src/main/java/: Main.java
apk/: app-debug.apk
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_component_document_sample.xml  activity_component_list_sample.xml  activity_component_sample.xml  activity_component_source_code_sample.xml  activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_main.xml  activity_source_code_sample.xml  fragment_message_layout.xml  fragment_sample_document.xml  fragment_seek_layout.xml
appcompat-app/: build.gradle
appcompat-app/src/androidTest/java/com/cz/android/appcompat/sample/: ExampleInstrumentedTest.kt
appcompat-app/src/main/: AndroidManifest.xml
appcompat-app/src/main/java/com/cz/android/appcompat/sample/: MainActivity.kt
appcompat-app/src/main/java/com/cz/android/appcompat/sample/component/: ComponentDocumentSampleActivity.kt  ComponentListSampleActivity.kt  ComponentSampleActivity.kt  ComponentSampleFragment.kt  ComponentSourceSampleActivity.kt
appcompat-app/src/main/java/com/cz/android/appcompat/sample/custom/: SampleFileTestFragment.kt
appcompat-app/src/main/java/com/cz/android/appcompat/sample/custom/category/: MyPackageCategoryGenerator.java
appcompat-app/src/main/java/com/cz/android/appcompat/sample/custom/component/: BorderComponent.java  BorderLayout.java  SampleBorder.java
appcompat-app/src/main/java/com/cz/android/appcompat/sample/custom/function/: VisitRecordFunction.java
appcompat-app/src/main/java/com/cz/android/appcompat/sample/custom/main/: MainSampleFragment.java
appcompat-app/src/main/java/com/cz/android/appcompat/sample/custom/processor/: AlertDialogActionProcessor.java
appcompat-app/src/main/java/com/cz/android/appcompat/sample/dialog/: DialogSample.java
appcompat-app/src/main/java/com/cz/android/appcompat/sample/function/: SamplePermissionActivity.kt  SamplePermissionFunctionFragment.kt
appcompat-app/src/main/java/com/cz/android/appcompat/sample/test/: SampleDocumentFragment.kt  SampleMessageFragment.kt  SourceCodeSampleActivity.kt
appcompat-app/src/main/res/layout/: activity_component_document_sample.xml  activity_component_list_sample.xml  activity_component_sample.xml  activity_component_source_code_sample.xml  activity_function_permission_sample.xml  activity_main.xml  activity_source_code_sample.xml  activity_test_view_sample.xml  fragment_component_sample.xml  fragment_function_permission_sample.xml  fragment_sample_document.xml  fragment_source_test_sample.xml
appcompat-app/src/main/res/values/: strings.xml
appcompat-app/src/test/java/com/cz/android/appcompat/sample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Extension.kt  Libs.kt  Versions.kt  maven-central-publish.gradle.kts
core/: build.gradle  build.gradle.kts  gradle.properties
core/src/main/: AndroidManifest.xml
document/: changeLog.md  design.md  help.md  readme-cn.md  sample-compoent.md  sample-processor.md  sample_configuration.json  todo.md  usage.md
document/actionprocessor/: actionProcessor.md
document/annotations/: sampleAnnotation.md
document/component/: sampleCompoent.md
document/function/: sampleFunction.md
extension/: build.gradle.kts  gradle.properties
extension/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-appcompat/: build.gradle
library-appcompat/src/main/: AndroidManifest.xml
library-appcompat/src/main/assets/data/: family_last_name.properties  family_name.txt  image.txt
library-appcompat/src/main/res/drawable/: sample_folder_drag_selector.xml  sample_visible_selector.xml
library-appcompat/src/main/res/layout/: activity_sample_hierarchy.xml  sample_activity_fragment_container.xml  sample_category_list_item.xml  sample_fragment_document.xml  sample_fragment_main.xml  sample_fragment_source_code_list.xml  sample_fragment_tab.xml  sample_hierarchy_item.xml  sample_hierarchy_item_detail.xml  sample_hierrchy_group_item.xml  sample_list_folder_item.xml  sample_memory_layout.xml  sample_message_layout.xml  sample_toolbar_fragment_container.xml
library-appcompat/src/main/res/layout-land/: sample_message_layout.xml
library-appcompat/src/main/res/values/: dimens.xml
library-appcompat/src/main/res/values-en/: strings-en.xml
maven/: local-library-maven.gradle  maven-upload-config.gradle
plugin/: build.gradle  build.gradle.kts  readme.md
plugin/src/test/assets/TestApp/: build.gradle  settings.gradle
plugin/src/test/assets/TestApp/api/src/main/java/com/cz/android/sample/api/: Register.java  SampleItem.java  TestCase.java
plugin/src/test/assets/TestApp/app/: build.gradle
plugin/src/test/assets/TestApp/app/src/main/: AndroidManifest.xml
plugin/src/test/assets/TestApp/app/src/main/java/com/tubi/android/testapp/: MainActivity.kt
plugin/src/test/assets/TestApp/app/src/main/java/com/tubi/android/testapp/extensions/component/: BorderComponent.java  BorderLayout.java  ComponentContainer.java  SampleBorder.java
plugin/src/test/assets/TestApp/app/src/main/java/com/tubi/android/testapp/extensions/function/: SampleFunction.java  VisitRecordFunction.java
plugin/src/test/assets/TestApp/app/src/main/java/com/tubi/android/testapp/sample/: ComponentListSampleActivity.kt  ComponentSampleFragment.kt
plugin/src/test/assets/TestApp/app/src/main/res/layout/: activity_component_list_sample.xml  fragment_component_sample.xml
plugin/src/test/groovy/com/tubi/android/gradle/classpitch/: SamplePluginTest.groovy  TestAssetsProvider.java
processor/: build.gradle
processor/src/main/java/com/cz/android/sample/processor/: AndroidSampleProcessor.java
sample-plugin/: build.gradle.kts  gradle.properties
(+219 files in other folders)
