// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        maven { url uri('repo') }
        maven{ url "http://www.momoda.pro:8081/repository/maven/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.cz.upload.plugin:upload-plugin:1.0.2'
        classpath 'com.cz.android.sample:plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url "http://www.momoda.pro:8081/repository/maven/"}
        google()
        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//加入自定义上传配置
apply from: "maven/maven-upload-config.gradle"

