# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true

#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
org.gradle.cache=false

# Maven publishing parameters
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.jackchen365
VERSION_NAME=2.0.0-SNAPSHOT

POM_NAME=android-sample-library
POM_DESCRIPTION=A Gradle Plugin to help generate android sample apk.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/JackChen365/android-sample-library

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Airsaid/android-sample-library/
POM_SCM_CONNECTION=scm:git:git://github.com/Airsaid/android-sample-library.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Airsaid/android-sample-library.git

POM_DEVELOPER_ID=JackChen365
POM_DEVELOPER_NAME=Jack Chen
POM_DEVELOPER_URL=https://github.com/JackChen365

mavenCentralUsername=silly
