<?xml version="1.0" encoding="utf-8"?>
<com.cz.android.sample.library.component.message.SampleSlidingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:sliding_handle="@id/handleView">

    <FrameLayout
        android:id="@+id/sampleMessageContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/handleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_output"
            android:textSize="12sp"
            android:background="@color/sampleLightGray"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sampleScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sampleMessageText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@android:color/black"/>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="right|bottom">

            <ImageView
                android:id="@+id/scrollDownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/sample_action_selector"
                android:src="@drawable/sample_message_scroll_down"/>

            <ImageView
                android:id="@+id/clearMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:background="@drawable/sample_action_selector"
                android:src="@drawable/sample_message_clear"/>

        </LinearLayout>

    </FrameLayout>

</com.cz.android.sample.library.component.message.SampleSlidingLayout>