<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/sampleMemoryContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cz.android.sample.library.component.memory.MemoryView
            android:id="@+id/sampleMemoryView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="bottom"
            android:padding="12dp" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sampleMemoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:borderWidth="0dp"
        app:elevation="3dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="right|bottom"
        app:backgroundTint="?colorPrimary"
        app:rippleColor="?colorPrimaryDark"
        app:fabSize="mini"
        android:src="@drawable/sample_visible_selector" />

</FrameLayout>