//上传配置
apply plugin: 'maven'
apply plugin: 'com.cz.upload.plugin'
maven {
    repository{
        name "chenzhen"
        url "http://www.momoda.pro:8081/repository/maven/"
        userName "admin"
        userPassword {
            def properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            properties.getProperty("cz.maven.password")
        }
        module{
            name="api"
            groupId "com.cz.android.sample.api"
            artifactId "sample-api"
            version "1.0.2"
            description "android sample library api"
        }
        module{
            name="processor"
            groupId "com.cz.android.sample.processor"
            artifactId "sample-processor"
            version "1.0.3"
            description "android sample library annotation processor"
        }
        module{
            name="core"
            groupId "com.cz.android.sample"
            artifactId "sample-core"
            version "1.0.1"
            description "android sample library core"
        }
        module{
            name="library"
            groupId "com.cz.android.sample.library"
            artifactId "sample-library"
            version "1.0.7"
            description "android sample library"
        }
    }
}