[versions]
kotlin = "1.6.21"
androidPlugin = "7.1.3"
gradleWrapper = "7.4.2"
junit5 = "5.5.2"
commonsIo = "2.8.0"
archUnit = "0.16.0"
asm = "7.0"
jdom2 = "2.0.5"
gradle-test-toolkit = "1.0.3"
gson = "2.8.9"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidPlugin" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-script-runtime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kotlin" }
gradle-test-toolkit = { module = "io.github.jackchen365:gradle-test-toolkit", version.ref = "gradle-test-toolkit" }

java-asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
java-asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
jdom2 = { module = "org.jdom:jdom2", version.ref = "jdom2" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }