plugins {
  id 'groovy'
  id 'kotlin'
  id 'java-gradle-plugin'
  id 'maven-central-publish'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}
gradlePlugin {
  plugins {
    register("sample") {
      id = 'sample'
      implementationClass = 'com.cz.android.sample.library.SamplePlugin'
    }
  }
}

configurations {
  optionalPlugins
  compileOnly.extendsFrom optionalPlugins
}
dependencies {
  optionalPlugins("com.android.tools.build:gradle:4.1.2")
  optionalPlugins("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20")
}
pluginUnderTestMetadata.pluginClasspath.from(configurations.optionalPlugins)

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"
  implementation "org.ow2.asm:asm:7.0"
  implementation "org.ow2.asm:asm-util:7.0"
  implementation "org.jdom:jdom2:2.0.5"
  implementation project(":api")
  compileOnly("com.android.tools.build:gradle:4.1.2")
  testImplementation("com.android.tools.build:gradle:4.1.2")
  testImplementation gradleTestKit()
  testImplementation 'commons-io:commons-io:2.4'
  testImplementation "com.android.tools.build:gradle:4.1.2"
  testImplementation('org.spockframework:spock-core:1.3-groovy-2.4') {
    exclude module: 'groovy-all'
  }
}
