apply plugin: 'java-library'
apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation gradleApi()
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-util:6.0'
    implementation 'org.jdom:jdom2:2.0.5'
    implementation 'jaxen:jaxen:1.1.6'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.android.tools.build:gradle:3.0.1'
    implementation 'com.github.momodae.AndroidSampleLibrary:api:1.1.8'
}